<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#fff6f6f6"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/DataHeader"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:text="DataHeader"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:paddingStart="15dp"
        android:paddingLeft="15dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_gravity="right"
        android:layout_weight="1">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/AccionGrupo"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_gravity="right"
            android:background="#fff6f6f6"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
    </LinearLayout>
</LinearLayout>