<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DataRow"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:text="ValueProducto"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:id="@+id/ValueProducto"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:paddingStart="50dp"
        android:paddingLeft="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_gravity="right"
        android:layout_weight="1">
      <ImageButton
    android:id="@+id/AccionRemove10"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_width="0px"
    android:layout_gravity="right"
    android:background="#ffffffff"
    android:src="@drawable/ic_chevron_double_left_black_24dp" />
      <ImageButton
    android:id="@+id/AccionRemove"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_width="0px"
    android:layout_gravity="right"
    android:background="#ffffffff"
    android:src="@drawable/ic_chevron_left_black_24dp" />
      <TextView
    android:text="CantidadProducto"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="0px"
    android:layout_height="wrap_content"
    android:id="@+id/CantidadProducto"
    android:textColor="@android:color/black"
    android:layout_weight="1"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="0dp" />
      <ImageButton
    android:id="@+id/AccionAdd"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_width="0px"
    android:layout_gravity="right"
    android:background="#ffffffff"
    android:src="@drawable/ic_chevron_right_black_24dp" />
      <ImageButton
    android:id="@+id/AccionAdd10"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_width="0px"
    android:layout_gravity="right"
    android:background="#ffffffff"
    android:src="@drawable/ic_chevron_double_right_black_24dp" />
      
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/AccionExistenciaProducto"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_gravity="right"
            android:background="#ffffffff"
            android:src="@drawable/ic_delete_black_24dp" />
    </LinearLayout>
</LinearLayout>